POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432
POSTGRES_DB=postgres

DJANGO_EMAIL_HOST_USER='your_email@yandex.ru'
DJANGO_EMAIL_HOST_PASSWORD='your_yandex_smtp_password'

CACHE_ENABLED=True
REDIS_LOCATION=redis://127.0.0.1:6379

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your_secret_key